# android-crop

./: build.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/soundcloud/android/crop/: CropBuilderTest.java
lib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropUtil.java  HighlightView.java
