// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    group = 'com.soundcloud.android'
    version = project.VERSION

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "http://bright.github.io/maven-repo/" }
        maven { url "https://jitpack.io" }
        flatDir{
            dirs 'libs'
        }
        google()
    }
    // sonar will execute even if test(s) fail
    plugins.withType(JavaPlugin) {
        test {
            ignoreFailures true
        }
    }
}
